<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mfjassociates.maven</groupId>
  <artifactId>maven-plugins</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
  	<revision>1.0</revision>
  	<sha1>0</sha1>
  	<changelist>-SNAPSHOT</changelist>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>flatten-maven-plugin</artifactId>
  			<version>1.2.2</version>
  			<executions>
  				<execution>
  					<id>flatten</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>flatten</goal>
  					</goals>
  				</execution>
  				<execution>
  					<id>flatten.clear</id>
  					<phase>clean</phase>
  					<goals>
  						<goal>clean</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>