<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scminfo-maven-plugin</artifactId>
	<parent>
		<groupId>net.mfjassociates.maven</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>${revision}.${sha1}${changelist}</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>flatten-maven-plugin</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.2.5</version>
		</dependency>
	</dependencies>
	<url>http://github.com/marioja/maven-plugins/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mario François Jauvin</name>
			<email>mfj@earthling.net</email>
			<organizationUrl>http://github.com/marioja</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/marioja/maven-plugins.git</connection>
		<developerConnection>scm:git:ssh://github.com:marioja/maven-plugins.git.git</developerConnection>
		<url>http://github.com/marioja/maven-plugins/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<packaging>maven-plugin</packaging>
	<name>scminfo-maven-plugin</name>
	<description>Maven plugin to convert svn keyword $URL$ in scm section into correct url format.</description>
	<organization>
		<name>MFJ Associates</name>
		<url>http://www.mfjassociates.net/</url>
	</organization>
</project>