invoker.buildResult = failure
invoker.name = Test Enforcer Failures
invoker.description = Checks that bannedDependencies fails the build
invoker.buildResult.2 = success
invoker.name.2 = Test Enforcer Success
invoker.description.2 = Checks that bannedDependencies are not met and make the build succeed
invoker.systemPropertiesFile.2 = test2.properties